# Secuencias
sequences      = {'NebutaFestival_2560x1600_60_8bit_crop.yuv' 'SteamLocomotiveTrain_2560x1600_60_8bit_crop.yuv' 'PeopleOnStreet_2560x1600_30.yuv' 'RaceHorses_832x448_30.yuv' 'Johnny_1280x704_60.yuv' 'FourPeople_1280x704_60.yuv' 'Cactus_1920x1024_50.yuv' 'BasketballPass_384x192_50.yuv' 'BasketballDrill_832x448_50.yuv' 'BQTerrace_1920x1024_60.yuv' 'BasketballDrive_1920x1024_50.yuv' 'KristenAndSara_1280x704_60.yuv' 'Traffic_2560x1600_30.yuv' 'RaceHorses_384x192_30.yuv' 'BQSquare_384x192_60.yuv' 'ChinaSpeed_1024x768_30.yuv' 'SlideShow_1280x704_20.yuv' 'Kimono1_1920x1024_24.yuv' 'ParkScene_1920x1024_24.yuv' 'BQMall_832x448_60.yuv' 'PartyScene_832x448_50.yuv' 'BlowingBubbles_384x192_50.yuv' 'BasketballDrillText_832x448_50.yuv' 'SlideEditing_1280x704_30.yuv'}

# Dimensiones de cada secuencia (mismo orden) [width,height]
dims           = {[2560,1600] [2560,1600] [2560,1600] [832,448] [1280,704] [1280,704] [1920,1024] [832,448] [832,448] [1920,1024] [1920,1024] [1280,704] [2560,1600] [384,192] [384,192] [1024,768] [1280,704] [1920,1024] [1920,1024] [832,448] [832,448] [384,192] [832,448] [1280,704]}

# Fotogramas por segundo de cada secuencia (mismo orden) [width,height]
#   en caso de ser una imagen estatica, ponded un valor 25
FrameRates     = {[60] [60] [30] [30] [60] [60] [50] [50] [50] [60] [50] [60] [30] [30] [60] [30] [20] [24] [24] [60] [50] [50] [50] [30]}

# Numero de frame que se procesa en cada secuencia (mismo orden)
;Frames         = {[1:60] [1:60] [1:30] [1:30] [1:60] [1:60] [1:50] [1:50] [1:50] [1:60] [1:50] [1:60] [1:30] [1:30] [1:60] [1:30] [1:20] [1:24] [1:24] [1:60] [1:50] [1:50] [1:50] [1:30]}
Frames         = {[1 30 60] [1 30 60] [1 15 30] [1 15 30] [1 30 60] [1 30 60] [1 25 50] [1 25 50] [1 25 50] [1 30 60] [1 25 50] [1 30 60] [1 15 30] [1 15 30] [1 30 60] [1 15 30] [1 10 20] [1 12 24] [1 12 24] [1 30 60] [1 25 50] [1 25 50] [1 25 50] [1 15 30]}

# CTUSizes y NLevels, a partir de los cuales se calcula el tamano
#   fijo de los CUs
CTUSizes       = [32 16 16 16]
NLevels        = [ 0  0  1  2]

# Indica si se utiliza el particionado QuadTree. En caso afirmativo,
#   inhabilita las variables CTUSizes y NLevels
loadHEVCPartitions = true
;loadHEVCPartitions = false

# QPs
;Qps            = [37 32 27 22]
Qps            = [42 37 32 27 22]

# Modos, pude ser 'hevc' para el estandar original y 'phevc' para
#   la version perceptual (en desarrollo)
;Modes          = {'hevc' 'phevc'}
Modes          = {'hevc'}

# Aplicacion o no de la CSF estándar y/o nuestra propuesta de CSF 4x4
WeightModes    = {'noCSF'}
;WeightModes    = {'noCSF' 'staCSF'}
;WeightModes    = {'noCSF' 'CSF'}

# Metodo para la obtencion del mejor modo en HEVC ('RD', 'Coste')
BestModesHEVC  = {'Coste'}

# Metodo para la obtencion del mejor modo en PHEVC
BestModesPHEVC = {'HAD'}

# Directorio de salida donde se almacenaran los calulos obtenidos
output_dir     = [ pwd '\output']

# Metrica de grafica (SSIM, MSSSIM, VMAF_INTRA, VIF, VIFP, CIEDE, PSNRHVS, PSNRHVSM o PSNR')
Metric         = {'SSIM' 'MSSSIM' 'VMAF_INTRA' 'VIF' 'VIFP' 'CIEDE' 'PSNRHVS' 'PSNRHVSM' 'PSNR'}

# Rate de grafica (bits, bpp, bps, kbps o Mbps)
;RateMode       = 'kbps'
RateMode       = 'Mbps'

# Modo video
videomode      = true
;videomode      = false

# Computacion paralela
parallelMode   = true
;parallelMode   = false

# Guardar graficas en PDF
;print_to_pdf   = true
print_to_pdf   = false

# Guardar archivos binarios de HM
# (solo si loadHEVCPartitions == true)
;save_HM_binary    = true
save_HM_binary    = false

# Guardar archivos de salida YUV de HM
# (solo si loadHEVCPartitions == true)
;save_HM_output    = true
save_HM_output    = false
